
#ifndef HideModuleH
#define HideModuleH

#include <windows.h>
#include <Tlhelp32.h>
#include "LdrTools.h"
//#include "CommonFuncs.h"
//---------------------------------------------------------------------------
/*
ѕеременное число параметров в макрос можно передавать только в случае использовани€ компил€торов VC 8.0 и старше (MS Visual Studio 2005), либо gcc 3.0 и старше.

Ќужно использовать определение __VA_ARGS__
#define dprintf(...) realdprintf(__FILE__, __LINE__, __VA_ARGS__)


¬ случае GCC также можно использовать оператор ..., которое пишетс€ сразу за названием параметра, чем достигаетс€ лучша€ читаемость кода:
#define debug(format, args...) fprintf (stderr, format, args)

Ќужно учесть, что препроцессор — не разрешает не передавать переменный аргумент, что выливаетс€ в то, что следующий код приведЄт к ошибке:
debug ("A message")


’от€ разрешает передать пустой аргумент.

ѕрепроцессор C++ не настолько строг, поэтому он просто сгенерирует warning. 
ƒл€ того, чтобы избежать этого, нужно пользоватьс€ оператором ##.
#define debug(format, ...) fprintf (stderr, format, ## __VA_ARGS__)
#define debug(format, args...) fprintf (stderr, format, ##args )

¬ данном случае препроцессор будет особо обрабатывать конструкцию - если переменные параметры не передаютс€, то зап€та€ перед ##__VA_ARGS__ будет убрана, и сообщени€ об ошибке не будет. ≈сли же параметр присутствует, то макрос будет развЄрнут как обычно.


*/


BOOL _stdcall WipeOutModuleInfo(HMODULE Module);
BOOL _stdcall DeMapModuleInplace(HMODULE Module);
//---------------------------------------------------------------------------
#endif
